###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 08/29/19 17:35:22
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 0.037000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [C]                                               : dofile                                  :   -1                : 0.037       : 100.00%     :       1     |
| test3.lua                                         : anonymous                               :    0                : 0.036       : 97.30%      :       1     |
| .\ProFi.lua                                       : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| .\ProFi.lua                                       : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| .\ProFi.lua                                       : start                                   :   67                : 0.000       : 0.00%       :       0     |
| .\ProFi.lua                                       : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| .\ProFi.lua                                       : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |

=== HIGH & LOW MEMORY USAGE ===============================
H 0.039               :      50 Kbytes  :     0.0 Mbytes  H 
L 0.039               :      50 Kbytes  :     0.0 Mbytes  L 
=== MEMORY USAGE ==========================================
| 0.039               :      50 Kbytes  :     0.0 Mbytes  | 
